sonar.projectKey=esp32_driver_nextion
sonar.projectName=esp32_driver_nextion
sonar.sources=components/esp32_driver_nextion/
sonar.exclusions=components/esp32_driver_nextion/test/**/*
sonar.tests=components/esp32_driver_nextion/test/
sonar.cfamily.build-wrapper-output=build_wrapper_output
