sonar.projectKey=esp32_driver_nextion
sonar.projectName=esp32_driver_nextion
sonar.sources=components/esp32_driver_nextion/
sonar.exclusions=components/esp32_driver_nextion/test/**/*
sonar.tests=components/esp32_driver_nextion/test/
sonar.issue.ignore.multicriteria=imc1
sonar.issue.ignore.multicriteria.imc1.ruleKey=cpp:S3230
sonar.issue.ignore.multicriteria.imc1.resourceKey=**/*.cpp
sonar.cfamily.build-wrapper-output=build_wrapper_output
